<!DOCTYPE html>
<html lang="en">                      
    <head> 
        <title>MyRecipe</title>
        <meta charset="utf-8">
        <!--Stylesheet-->
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div class="left">
                <ul>
                    <li><a href="">Popular Recipes</a></li>
                    <li><a href="">Whats New</a></li>
                </ul>
            </div>
            <div class="right">
                <ul>
                    <li><a href="">Categories</a></li>
                    <li><a href="">Meal Ideas</a></li>
                </ul>
                </div>
            <div id="logo">
                <img src="/photos/chefs-hat.png">
                <p>My Recipes</p>
            </div>

        </header>

        <div id="main">
            <p>Join our E-mail club</p>
            <p>Sign Up Now</p>
            <form>
                <input id="email" type="email" name="Email" placeholder="Enter your Email">
                <input id="click" type="submit" value="Sumbit">
            </form>
            <img src="/photos/dishes.jpg">
        </div>
        <div class="cf">
            <div class="box">
                <a href="">
                    <img src="/photos/pizza.jpg">
                    <p>Vegetarian?</p>
                </a>
            </div>
            <div class="box middle">
                <a href="">
                    <img src="/photos/pasta.jpg">
                    <p>5 Minute Meal</p>
                </a>
            </div>
            <div class="box">
                <a href="">
                    <img src="/photos/diet.jpg">
                    <p>Diet Recipes</p>
                </a>
            </div>
        </div>
        <footer>
            <img src="/photos/cutlery.png"/>
            <nav>
                <ul>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Contact Us</a></li>
                    <li><a href="">Suggest Recipes</a></li>
                    <li><a href="">Privacy</a></li>
                </ul>
            </nav>
        </footer>
    </body>
    
</html>
